{
  "id": "bo_league_champions",
  "mod_id": "bo_league_champions",
  "name": "BO-League Champions",
  "author": "silverbear",
  "version": "0.9.2",
  "description": "BO-League Champions expands Teamfight Manager 2 with Yasuo, Aatrox, Kayn, Viktor, Veigar, Jhin, Vayne, Fiddlesticks, Azir, Fizz, and Ezreal. This version slows Yasuo run timing, fixes Yasuo compact portrait alignment, adds fixed official LoL VO lines to Yasuo/Kayn/Aatrox ult casts, and extends CI to gate those voice events.",
  "last_updated": "2026-06-10",
  "dependencies": [
    {
      "mod_id": "base",
      "version": ">=0.4.9"
    }
  ]
}
