{
  "id": "bo_league_champions",
  "mod_id": "bo_league_champions",
  "name": "BO-League Champions",
  "author": "silverbear",
  "version": "0.9.1",
  "description": "BO-League Champions expands Teamfight Manager 2 with Yasuo, Aatrox, Kayn, Viktor, Veigar, Jhin, Vayne, Fiddlesticks, Azir, Fizz, and Ezreal. This version shortens Chinese display names for Kayn/Yasuo, bumps the mod version to force encyclopedia cache refresh, keeps Yasuo's staged Steel Tempest, Sweeping Blade/Wind Wall, Last Breath, generated-source wind VFX, official LoL Wwise SFX, and preserves the Kayn/Aatrox official-audio QA gates.",
  "last_updated": "2026-06-10",
  "dependencies": [
    {
      "mod_id": "base",
      "version": ">=0.4.9"
    }
  ]
}
