{
  "id": "bo_league_champions",
  "mod_id": "bo_league_champions",
  "name": "BO-League Champions",
  "author": "silverbear",
  "version": "0.13.26",
  "description": "BO-League Champions expands Teamfight Manager 2 with Darius, Thresh, Jinx, Yasuo, Aatrox, Kayn, Viktor, Veigar, Jhin, Vayne, Fiddlesticks, Azir, Fizz, and Ezreal. This version recenters Darius and Fiddlesticks compact HUD and scoreboard portraits, with CI/runtime guards for their tuned face offsets.",
  "last_updated": "2026-06-12",
  "dependencies": [
    {
      "mod_id": "base",
      "version": ">=0.4.9"
    }
  ]
}
