{
  "entries": {
    "test_mod_aatrox": {
      "face": {
        "x": -8,
        "y": -6
      },
      "center": {
        "x": 4,
        "y": -16
      }
    },
    "bo_league_champions_aatrox": {
      "face": {
        "x": -8,
        "y": -6
      },
      "center": {
        "x": 4,
        "y": -16
      }
    },
    "test_mod_viktor": {
      "face": {
        "x": 0,
        "y": -28
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "bo_league_champions_viktor": {
      "face": {
        "x": 0,
        "y": -28
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "test_mod_veigar": {
      "face": {
        "x": 0,
        "y": -14
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "bo_league_champions_veigar": {
      "face": {
        "x": 0,
        "y": -14
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_jhin": {
      "face": {
        "x": 0,
        "y": -28
      },
      "center": {
        "x": 0,
        "y": -24
      }
    },
    "bo_league_champions_jhin": {
      "face": {
        "x": 0,
        "y": -28
      },
      "center": {
        "x": 0,
        "y": -24
      }
    },
    "test_mod_vayne": {
      "face": {
        "x": 0,
        "y": -14
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "bo_league_champions_vayne": {
      "face": {
        "x": 0,
        "y": -14
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_fiddlesticks": {
      "face": {
        "x": 0,
        "y": -2
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "bo_league_champions_fiddlesticks": {
      "face": {
        "x": 0,
        "y": -2
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_azir": {
      "face": {
        "x": 0,
        "y": -14
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "bo_league_champions_azir": {
      "face": {
        "x": 0,
        "y": -14
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_fizz": {
      "face": {
        "x": 0,
        "y": -8
      },
      "center": {
        "x": 0,
        "y": -8
      }
    },
    "bo_league_champions_fizz": {
      "face": {
        "x": 0,
        "y": -8
      },
      "center": {
        "x": 0,
        "y": -8
      }
    },
    "test_mod_ezreal": {
      "face": {
        "x": 0,
        "y": -12
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "bo_league_champions_ezreal": {
      "face": {
        "x": 0,
        "y": -12
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "bo_league_champions_kayn": {
      "face": {
        "x": 4,
        "y": -18
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "test_mod_kayn": {
      "face": {
        "x": 4,
        "y": -18
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "bo_league_champions_yasuo": {
      "face": {
        "x": 4,
        "y": -12
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "test_mod_yasuo": {
      "face": {
        "x": 4,
        "y": -12
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "bo_league_champions_jinx": {
      "face": {
        "x": -2,
        "y": -16
      },
      "center": {
        "x": 0,
        "y": -16
      }
    },
    "test_mod_jinx": {
      "face": {
        "x": -2,
        "y": -16
      },
      "center": {
        "x": 0,
        "y": -16
      }
    },
    "bo_league_champions_thresh": {
      "face": {
        "x": 0,
        "y": -18
      },
      "center": {
        "x": 0,
        "y": -18
      }
    },
    "test_mod_thresh": {
      "face": {
        "x": 0,
        "y": -18
      },
      "center": {
        "x": 0,
        "y": -18
      }
    },
    "bo_league_champions_darius": {
      "face": {
        "x": 0,
        "y": -12
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "test_mod_darius": {
      "face": {
        "x": 0,
        "y": -12
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "bo_league_champions_blitzcrank": {
      "face": {
        "x": 0,
        "y": -14
      },
      "center": {
        "x": 0,
        "y": -18
      }
    },
    "test_mod_blitzcrank": {
      "face": {
        "x": 0,
        "y": -14
      },
      "center": {
        "x": 0,
        "y": -18
      }
    }
  }
}
