{
  "entries": {
    "test_mod_aatrox": {
      "face": {
        "x": 7,
        "y": -34
      },
      "center": {
        "x": 0,
        "y": -15
      }
    },
    "test_mod_viktor": {
      "face": {
        "x": 0,
        "y": -34
      },
      "center": {
        "x": 0,
        "y": -12
      }
    },
    "test_mod_veigar": {
      "face": {
        "x": 0,
        "y": -35
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_jhin": {
      "face": {
        "x": 0,
        "y": -35
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_vayne": {
      "face": {
        "x": 0,
        "y": -35
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_fiddlesticks": {
      "face": {
        "x": 0,
        "y": -35
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_azir": {
      "face": {
        "x": 0,
        "y": -35
      },
      "center": {
        "x": 0,
        "y": -14
      }
    },
    "test_mod_fizz": {
      "face": {
        "x": 0,
        "y": -27
      },
      "center": {
        "x": 0,
        "y": -8
      }
    },
    "test_mod_ezreal": {
      "face": {
        "x": 0,
        "y": -34
      },
      "center": {
        "x": 0,
        "y": -12
      }
    }
  }
}
