{
  "id": "bo_league_champions_aatrox",
  "category": "Melee",
  "tags": [
    "AD",
    "Melee",
    "Tank",
    "CC"
  ],
  "sprite": "asset/bo_league_champions/aseprite_resources/champions/aatrox",
  "anim_prefix": "",
  "skill_icons": [
    "asset/bo_league_champions/icons/aatrox_skill",
    "asset/bo_league_champions/icons/aatrox_skill2",
    "asset/bo_league_champions/icons/aatrox_ult"
  ],
  "stat": {
    "attack": 80,
    "magic_power": 0,
    "hp": 950,
    "defence": 30,
    "magic_resistance": 20,
    "move_speed": 1000,
    "hp_regen": 6,
    "stack": 0,
    "crit_chance": 0
  },
  "growth": {
    "attack": 30,
    "magic_power": 0,
    "hp": 120,
    "defence": 7,
    "magic_resistance": 4,
    "move_speed": 12,
    "hp_regen": 2,
    "stack": 0,
    "crit_chance": 0
  },
  "attack": {
    "action_name": "attack",
    "description": "#asset/base/text/champion?description.bo_league_champions_aatrox.attack",
    "duration": 24,
    "cooltime": 66,
    "start_timing": 14,
    "cancelable": true,
    "range": 30000,
    "casting_type": "Targeting",
    "casting_target": "Enemy",
    "attack_type": "BaseAttack",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_aatrox_attack_cast"
        },
        {
          "type": "Attack",
          "damage": 18,
          "attack_ratio": 112
        },
        {
          "type": "TargetSfx",
          "name": "test_mod_aatrox_attack_hit"
        }
      ]
    }
  },
  "skill": {
    "action_name": "skill",
    "description": "#asset/base/text/champion?description.bo_league_champions_aatrox.skill",
    "duration": 36,
    "cooltime": 150,
    "start_timing": 12,
    "range": 38000,
    "casting_type": "Direction",
    "casting_target": "EnemyWithoutTower",
    "attack_type": "Skill",
    "effect": {
      "type": "SwitchByBuff",
      "buff_name": "test_mod_aatrox_q3_ready",
      "effect_none": {
        "type": "SwitchByBuff",
        "buff_name": "test_mod_aatrox_q2_ready",
        "effect_none": {
          "type": "Combine",
          "effects": [
            {
              "type": "Sfx",
              "name": "test_mod_aatrox_cleave_cast"
            },
            {
              "type": "CasterViewEffect",
              "name": "test_mod_aatrox_q1_cast_vfx"
            },
            {
              "type": "LineRangeProjectile",
              "width": 10500,
              "length": 28000,
              "delay": 8,
              "apply": 14,
              "name": "test_mod_aatrox_q1",
              "applied_target": "EnemyWithoutTower",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Attack",
                    "damage": 35,
                    "attack_ratio": 90
                  },
                  "casting_type": "Targeting"
                },
                {
                  "effect": {
                    "type": "TargetSfx",
                    "name": "test_mod_aatrox_cleave_hit"
                  },
                  "casting_type": "Targeting"
                }
              ]
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_aatrox_q2_ready"
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_aatrox_q3_ready"
            },
            {
              "type": "AddCasterBuff",
              "buff_state": {
                "name": "test_mod_aatrox_q2_ready",
                "duration": {
                  "Time": {
                    "tick": 600
                  }
                }
              }
            }
          ]
        },
        "effect_buff": {
          "type": "Combine",
          "effects": [
            {
              "type": "Sfx",
              "name": "test_mod_aatrox_cleave_cast"
            },
            {
              "type": "CasterViewEffect",
              "name": "test_mod_aatrox_q2_cast_vfx"
            },
            {
              "type": "LineRangeProjectile",
              "width": 12500,
              "length": 33000,
              "delay": 8,
              "apply": 14,
              "name": "test_mod_aatrox_q2",
              "applied_target": "EnemyWithoutTower",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Attack",
                    "damage": 45,
                    "attack_ratio": 105
                  },
                  "casting_type": "Targeting"
                },
                {
                  "effect": {
                    "type": "TargetSfx",
                    "name": "test_mod_aatrox_cleave_hit"
                  },
                  "casting_type": "Targeting"
                }
              ]
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_aatrox_q2_ready"
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_aatrox_q3_ready"
            },
            {
              "type": "AddCasterBuff",
              "buff_state": {
                "name": "test_mod_aatrox_q3_ready",
                "duration": {
                  "Time": {
                    "tick": 600
                  }
                }
              }
            }
          ]
        }
      },
      "effect_buff": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_aatrox_cleave_cast"
          },
          {
            "type": "CasterViewEffect",
            "name": "test_mod_aatrox_q3_cast_vfx"
          },
          {
            "type": "LineRangeProjectile",
            "width": 15500,
            "length": 38000,
            "delay": 8,
            "apply": 14,
            "name": "test_mod_aatrox_q3",
            "applied_target": "EnemyWithoutTower",
            "applied_effects": [
              {
                "effect": {
                  "type": "Attack",
                  "damage": 65,
                  "attack_ratio": 125
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "Airborne",
                  "duration": 32
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_aatrox_cleave_hit"
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_aatrox_q2_ready"
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_aatrox_q3_ready"
          }
        ]
      }
    },
    "cancelable": false
  },
  "skill2": {
    "action_name": "skill2",
    "description": "#asset/base/text/champion?description.bo_league_champions_aatrox.skill2",
    "duration": 48,
    "cooltime": 900,
    "start_timing": 12,
    "cancelable": false,
    "range": 66000,
    "casting_type": "Direction",
    "casting_target": "EnemyChampion",
    "attack_type": "Skill",
    "can_use_with_move": false,
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_aatrox_dash_cast"
        },
        {
          "type": "LineRangeProjectile",
          "width": 9500,
          "length": 66000,
          "delay": 8,
          "apply": 14,
          "name": "test_mod_aatrox_infernal_chains",
          "applied_target": "EnemyChampion",
          "applied_effects": [
            {
              "effect": {
                "type": "Attack",
                "damage": 55,
                "attack_ratio": 80
              },
              "casting_type": "Targeting"
            },
            {
              "effect": {
                "type": "AddBuff",
                "buff_state": {
                  "name": "test_mod_aatrox_infernal_chains_slow",
                  "duration": {
                    "Time": {
                      "tick": 90
                    }
                  },
                  "move_speed_mult": -45
                }
              },
              "casting_type": "Targeting"
            },
            {
              "effect": {
                "type": "TargetSfx",
                "name": "test_mod_aatrox_cleave_hit"
              },
              "casting_type": "Targeting"
            }
          ]
        },
        {
          "type": "Delayed",
          "tick": 72,
          "effects": [
            {
              "type": "LineRangeProjectile",
              "width": 14000,
              "length": 66000,
              "delay": 1,
              "apply": 14,
              "name": "test_mod_aatrox_infernal_chains_snap",
              "applied_target": "EnemyChampion",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Attack",
                    "damage": 65,
                    "attack_ratio": 95
                  },
                  "casting_type": "Targeting"
                },
                {
                  "effect": {
                    "type": "Airborne",
                    "duration": 18
                  },
                  "casting_type": "Targeting"
                },
                {
                  "effect": {
                    "type": "Stun",
                    "duration": 18
                  },
                  "casting_type": "Targeting"
                },
                {
                  "effect": {
                    "type": "AddBuff",
                    "buff_state": {
                      "name": "test_mod_aatrox_infernal_chains_slow",
                      "duration": {
                        "Time": {
                          "tick": 90
                        }
                      },
                      "move_speed_mult": -45
                    }
                  },
                  "casting_type": "Targeting"
                },
                {
                  "effect": {
                    "type": "TargetSfx",
                    "name": "test_mod_aatrox_cleave_hit"
                  },
                  "casting_type": "Targeting"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "ult": {
    "action_name": "ult",
    "description": "#asset/base/text/champion?description.bo_league_champions_aatrox.ult",
    "duration": 24,
    "cooltime": 3600,
    "start_timing": 8,
    "cancelable": true,
    "range": 0,
    "casting_type": "None",
    "casting_target": "AllyOnlySelf",
    "attack_type": "Skill",
    "can_use_with_move": true,
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_aatrox_ult_cast"
        },
        {
          "type": "AddCasterBuff",
          "buff_state": {
            "name": "test_mod_aatrox_world_ender",
            "duration": {
              "Time": {
                "tick": 600
              }
            },
            "attack": 75,
            "move_speed_mult": 20,
            "vamp": 50
          }
        },
        {
          "type": "RangeEffect",
          "shape": {
            "Circle": {
              "radius": 36000
            }
          },
          "target": "EnemyWithoutTower",
          "apply_type": "AroundCaster",
          "effects": [
            {
              "type": "Fear",
              "tick": 18
            }
          ]
        }
      ]
    }
  },
  "view_projectiles": [
    {
      "type": "Animated",
      "name": "test_mod_aatrox_q1",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_q1_cleave",
      "tag": "q1",
      "z": 1,
      "repeat": false
    },
    {
      "type": "Animated",
      "name": "test_mod_aatrox_q2",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_q2_cleave",
      "tag": "q2",
      "z": 1,
      "repeat": false
    },
    {
      "type": "Animated",
      "name": "test_mod_aatrox_q3",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_q3_cleave",
      "tag": "q3",
      "z": 1,
      "repeat": false
    },
    {
      "type": "Animated",
      "name": "test_mod_aatrox_infernal_chains",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_w_chain",
      "tag": "chain",
      "z": 1,
      "repeat": false
    },
    {
      "type": "Animated",
      "name": "test_mod_aatrox_infernal_chains_snap",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_w_chain_snap",
      "tag": "snap",
      "z": 1,
      "repeat": false
    }
  ],
  "view_buffs": [
    {
      "type": "Animated",
      "name": "test_mod_aatrox_world_ender",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_world_ender_aura",
      "tag": "loop",
      "z": -1
    }
  ],
  "skill_icon": {
    "source": "asset/bo_league_champions/aseprite_resources/UI_aseprite/test_mod_skill_icons",
    "tags": [
      "test_mod_aatrox_skill",
      "test_mod_aatrox_skill2",
      "test_mod_aatrox_ult"
    ]
  },
  "view_effects": [
    {
      "type": "Animation",
      "name": "test_mod_aatrox_q1_cast_vfx",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_q1_cleave",
      "tag": "q1",
      "z": 2,
      "is_follow": true
    },
    {
      "type": "Animation",
      "name": "test_mod_aatrox_q2_cast_vfx",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_q2_cleave",
      "tag": "q2",
      "z": 2,
      "is_follow": true
    },
    {
      "type": "Animation",
      "name": "test_mod_aatrox_q3_cast_vfx",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/aatrox_q3_cleave",
      "tag": "q3",
      "z": 2,
      "is_follow": true
    }
  ]
}
