{
  "id": "bo_league_champions_ezreal",
  "category": "Range",
  "tags": [
    "AD",
    "Range"
  ],
  "sprite": "asset/bo_league_champions/aseprite_resources/champions/ezreal",
  "anim_prefix": "",
  "skill_icons": [
    "asset/bo_league_champions/icons/ezreal_skill",
    "asset/bo_league_champions/icons/ezreal_skill2",
    "asset/bo_league_champions/icons/ezreal_ult"
  ],
  "stat": {
    "attack": 68,
    "magic_power": 35,
    "hp": 760,
    "defence": 18,
    "magic_resistance": 24,
    "move_speed": 960,
    "hp_regen": 2,
    "stack": 0,
    "crit_chance": 0
  },
  "growth": {
    "attack": 14,
    "magic_power": 10,
    "hp": 78,
    "defence": 4,
    "magic_resistance": 4,
    "move_speed": 6,
    "hp_regen": 1,
    "stack": 0,
    "crit_chance": 0
  },
  "attack": {
    "action_name": "attack",
    "description": "#asset/base/text/champion?description.bo_league_champions_ezreal.attack",
    "duration": 22,
    "cooltime": 62,
    "start_timing": 12,
    "cancelable": true,
    "range": 56000,
    "casting_type": "Targeting",
    "casting_target": "Enemy",
    "attack_type": "BaseAttack",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_ezreal_attack_cast"
        },
        {
          "type": "TargetProjectile",
          "speed": 5000,
          "name": "test_mod_ezreal_attack",
          "y_offset": 0,
          "applied_target": "Enemy",
          "applied_effects": [
            {
              "effect": {
                "type": "Attack",
                "damage": 0,
                "attack_ratio": 100
              },
              "casting_type": "Targeting"
            }
          ]
        }
      ]
    }
  },
  "skill": {
    "action_name": "skill",
    "description": "#asset/base/text/champion?description.bo_league_champions_ezreal.skill",
    "duration": 18,
    "cooltime": 210,
    "start_timing": 8,
    "cancelable": true,
    "range": 76000,
    "casting_type": "Direction",
    "casting_target": "EnemyWithoutTower",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_ezreal_q_cast"
        },
        {
          "type": "LinearProjectile",
          "penetrate": false,
          "speed": 4650,
          "range": 90000,
          "name": "test_mod_ezreal_mystic_shot",
          "shape": {
            "Circle": {
              "radius": 6000
            }
          },
          "applied_target": "EnemyWithoutTower",
          "applied_effects": [
            {
              "effect": {
                "type": "Attack",
                "damage": 25,
                "attack_ratio": 55
              },
              "casting_type": "Targeting"
            }
          ],
          "end_effects": []
        },
        {
          "type": "LinearProjectile",
          "penetrate": false,
          "speed": 4650,
          "range": 90000,
          "name": "test_mod_ezreal_mystic_shot_champion_bonus",
          "shape": {
            "Circle": {
              "radius": 6000
            }
          },
          "applied_target": "EnemyChampion",
          "applied_effects": [
            {
              "effect": {
                "type": "Attack",
                "damage": 25,
                "attack_ratio": 55
              },
              "casting_type": "Targeting"
            }
          ],
          "end_effects": []
        }
      ]
    }
  },
  "skill2": {
    "action_name": "skill2",
    "description": "#asset/base/text/champion?description.bo_league_champions_ezreal.skill2",
    "duration": 18,
    "cooltime": 540,
    "start_timing": 11,
    "cancelable": false,
    "range": 42000,
    "casting_type": "Direction",
    "casting_target": "AllyOnlySelf",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_ezreal_e_cast"
        },
        {
          "type": "DirTeleport",
          "moved": 32000
        }
      ]
    }
  },
  "ult": {
    "action_name": "ult",
    "description": "#asset/base/text/champion?description.bo_league_champions_ezreal.ult",
    "duration": 45,
    "cooltime": 2400,
    "start_timing": 42,
    "cancelable": false,
    "range": 900000,
    "casting_type": "Targeting",
    "casting_target": "EnemyChampion",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_ezreal_r_cast"
        },
        {
          "type": "LinearProjectile",
          "penetrate": true,
          "speed": 3240,
          "range": 900000,
          "name": "test_mod_ezreal_trueshot_barrage",
          "shape": {
            "Circle": {
              "radius": 16000
            }
          },
          "applied_target": "EnemyWithoutTower",
          "applied_effects": [
            {
              "effect": {
                "type": "Attack",
                "damage": 220,
                "attack_ratio": 110
              },
              "casting_type": "Targeting"
            },
            {
              "effect": {
                "type": "ApAttack",
                "damage": 0,
                "attack_ratio": 70
              },
              "casting_type": "Targeting"
            }
          ],
          "end_effects": []
        }
      ]
    }
  },
  "view_projectiles": [
    {
      "type": "Animated",
      "name": "test_mod_ezreal_attack",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/ezreal_attack_projectile",
      "tag": "projectile",
      "z": 0,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_ezreal_mystic_shot",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/ezreal_mystic_shot",
      "tag": "projectile",
      "z": 0,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_ezreal_trueshot_barrage",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/ezreal_trueshot_barrage",
      "tag": "projectile",
      "z": 0,
      "repeat": true
    }
  ]
}
