{
  "id": "bo_league_champions_jhin",
  "category": "Range",
  "tags": [
    "AD",
    "Range"
  ],
  "sprite": "asset/bo_league_champions/aseprite_resources/champions/jhin",
  "anim_prefix": "",
  "skill_icons": [
    "asset/bo_league_champions/icons/jhin_skill",
    "asset/bo_league_champions/icons/jhin_skill2",
    "asset/bo_league_champions/icons/jhin_ult"
  ],
  "stat": {
    "attack": 96,
    "magic_power": 0,
    "hp": 820,
    "defence": 18,
    "magic_resistance": 18,
    "move_speed": 910,
    "hp_regen": 2,
    "stack": 0,
    "crit_chance": 0
  },
  "growth": {
    "attack": 27,
    "magic_power": 0,
    "hp": 82,
    "defence": 5,
    "magic_resistance": 4,
    "move_speed": 7,
    "hp_regen": 1,
    "stack": 0,
    "crit_chance": 0
  },
  "attack": {
    "action_name": "attack",
    "description": "#asset/base/text/champion?description.bo_league_champions_jhin.attack",
    "duration": 20,
    "cooltime": 82,
    "start_timing": 11,
    "cancelable": true,
    "range": 66000,
    "casting_type": "Targeting",
    "casting_target": "Enemy",
    "attack_type": "BaseAttack",
    "effect": {
      "type": "SwitchByBuff",
      "buff_name": "test_mod_jhin_aa_3",
      "effect_none": {
        "type": "SwitchByBuff",
        "buff_name": "test_mod_jhin_aa_2",
        "effect_none": {
          "type": "SwitchByBuff",
          "buff_name": "test_mod_jhin_aa_1",
          "effect_none": {
            "type": "Combine",
            "effects": [
              {
                "type": "Sfx",
                "name": "test_mod_jhin_attack_1"
              },
              {
                "type": "TargetProjectile",
                "speed": 5200,
                "name": "test_mod_jhin_attack_shot",
                "applied_target": "Enemy",
                "applied_effects": [
                  {
                    "effect": {
                      "type": "Combine",
                      "effects": [
                        {
                          "type": "Attack",
                          "damage": 8,
                          "attack_ratio": 100
                        },
                        {
                          "type": "ViewEffect",
                          "name": "test_mod_jhin_bullet_hit_small"
                        }
                      ]
                    },
                    "casting_type": "Targeting"
                  }
                ]
              },
              {
                "type": "RemoveCasterBuff",
                "name": "test_mod_jhin_aa_2"
              },
              {
                "type": "RemoveCasterBuff",
                "name": "test_mod_jhin_aa_3"
              },
              {
                "type": "RemoveCasterBuff",
                "name": "test_mod_jhin_reload"
              },
              {
                "type": "AddCasterBuff",
                "buff_state": {
                  "name": "test_mod_jhin_aa_1"
                }
              }
            ]
          },
          "effect_buff": {
            "type": "Combine",
            "effects": [
              {
                "type": "Sfx",
                "name": "test_mod_jhin_attack_2"
              },
              {
                "type": "TargetProjectile",
                "speed": 5200,
                "name": "test_mod_jhin_attack_shot",
                "applied_target": "Enemy",
                "applied_effects": [
                  {
                    "effect": {
                      "type": "Combine",
                      "effects": [
                        {
                          "type": "Attack",
                          "damage": 8,
                          "attack_ratio": 100
                        },
                        {
                          "type": "ViewEffect",
                          "name": "test_mod_jhin_bullet_hit_small"
                        }
                      ]
                    },
                    "casting_type": "Targeting"
                  }
                ]
              },
              {
                "type": "RemoveCasterBuff",
                "name": "test_mod_jhin_aa_1"
              },
              {
                "type": "RemoveCasterBuff",
                "name": "test_mod_jhin_aa_3"
              },
              {
                "type": "RemoveCasterBuff",
                "name": "test_mod_jhin_reload"
              },
              {
                "type": "AddCasterBuff",
                "buff_state": {
                  "name": "test_mod_jhin_aa_2"
                }
              }
            ]
          }
        },
        "effect_buff": {
          "type": "Combine",
          "effects": [
            {
              "type": "Sfx",
              "name": "test_mod_jhin_attack_3"
            },
            {
              "type": "TargetProjectile",
              "speed": 5200,
              "name": "test_mod_jhin_attack_shot",
              "applied_target": "Enemy",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Combine",
                    "effects": [
                      {
                        "type": "Attack",
                        "damage": 8,
                        "attack_ratio": 100
                      },
                      {
                        "type": "ViewEffect",
                        "name": "test_mod_jhin_bullet_hit_small"
                      }
                    ]
                  },
                  "casting_type": "Targeting"
                }
              ]
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_jhin_aa_1"
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_jhin_aa_2"
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_jhin_reload"
            },
            {
              "type": "AddCasterBuff",
              "buff_state": {
                "name": "test_mod_jhin_aa_3"
              }
            }
          ]
        }
      },
      "effect_buff": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_jhin_attack_4"
          },
          {
            "type": "TargetProjectile",
            "speed": 5400,
            "name": "test_mod_jhin_attack_shot_4",
            "applied_target": "Enemy",
            "applied_effects": [
              {
                "effect": {
                  "type": "Combine",
                  "effects": [
                    {
                      "type": "Attack",
                      "damage": 85,
                      "attack_ratio": 190
                    },
                    {
                      "type": "AddBuff",
                      "buff_state": {
                        "name": "test_mod_jhin_fourth_shot_slow",
                        "duration": {
                          "Time": {
                            "tick": 30
                          }
                        },
                        "move_speed_mult": -20
                      }
                    },
                    {
                      "type": "ViewEffect",
                      "name": "test_mod_jhin_fourth_shot_bloom"
                    }
                  ]
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_jhin_aa_1"
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_jhin_aa_2"
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_jhin_aa_3"
          },
          {
            "type": "AddCasterBuff",
            "buff_state": {
              "name": "test_mod_jhin_reload",
              "attack_speed_mult": -80,
              "duration": {
                "Time": {
                  "tick": 72
                }
              }
            }
          },
          {
            "type": "AddCasterBuff",
            "buff_state": {
              "name": "test_mod_jhin_reload_visual",
              "duration": {
                "Time": {
                  "tick": 72
                }
              }
            }
          }
        ]
      }
    }
  },
  "skill": {
    "action_name": "skill",
    "description": "#asset/base/text/champion?description.bo_league_champions_jhin.skill",
    "duration": 34,
    "cooltime": 510,
    "start_timing": 15,
    "range": 68000,
    "casting_type": "Targeting",
    "casting_target": "EnemyWithoutTower",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_jhin_grenade_cast"
        },
        {
          "type": "TargetSplashProjectile",
          "speed": 4300,
          "range": 30000,
          "name": "test_mod_jhin_grenade",
          "y_offset": 0,
          "applied_target": "EnemyWithoutTower",
          "applied_effects": [
            {
              "effect": {
                "type": "Combine",
                "effects": [
                  {
                    "type": "Attack",
                    "damage": 35,
                    "attack_ratio": 70
                  },
                  {
                    "type": "ViewEffect",
                    "name": "test_mod_jhin_lotus_mark_apply"
                  }
                ]
              },
              "casting_type": "Targeting"
            }
          ]
        },
        {
          "type": "AddCasterBuff",
          "buff_state": {
            "name": "test_mod_jhin_flourish_mark_ready",
            "duration": {
              "Time": {
                "tick": 180
              }
            }
          }
        }
      ]
    }
  },
  "skill2": {
    "action_name": "skill2",
    "description": "#asset/base/text/champion?description.bo_league_champions_jhin.skill2",
    "duration": 66,
    "cooltime": 660,
    "start_timing": 34,
    "range": 108000,
    "casting_type": "Direction",
    "casting_target": "EnemyWithoutTower",
    "attack_type": "Skill",
    "effect": {
      "type": "SwitchByBuff",
      "buff_name": "test_mod_jhin_flourish_mark_ready",
      "effect_none": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_jhin_deadly_flourish_cast"
          },
          {
            "type": "LineRangeProjectile",
            "width": 7500,
            "length": 132000,
            "delay": 18,
            "apply": 18,
            "name": "test_mod_jhin_deadly_flourish",
            "applied_target": "EnemyWithoutTower",
            "applied_effects": [
              {
                "effect": {
                  "type": "Combine",
                  "effects": [
                    {
                      "type": "Attack",
                      "damage": 15,
                      "attack_ratio": 35
                    },
                    {
                      "type": "AddBuff",
                      "buff_state": {
                        "name": "test_mod_jhin_flourish_slow",
                        "duration": {
                          "Time": {
                            "tick": 45
                          }
                        },
                        "move_speed_mult": -35
                      }
                    },
                    {
                      "type": "ViewEffect",
                      "name": "test_mod_jhin_lotus_mark_apply"
                    }
                  ]
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "Delayed",
            "tick": 22,
            "effects": [
              {
                "type": "LineRangeProjectile",
                "width": 18000,
                "length": 68000,
                "delay": 0,
                "apply": 18,
                "name": "test_mod_jhin_lotus_trap_line",
                "applied_target": "EnemyWithoutTower",
                "applied_effects": [
                  {
                    "effect": {
                      "type": "Combine",
                      "effects": [
                        {
                          "type": "Attack",
                          "damage": 20,
                          "attack_ratio": 30
                        },
                        {
                          "type": "AddBuff",
                          "buff_state": {
                            "name": "test_mod_jhin_lotus_trap_slow",
                            "duration": {
                              "Time": {
                                "tick": 35
                              }
                            },
                            "move_speed_mult": -25
                          }
                        },
                        {
                          "type": "ViewEffect",
                          "name": "test_mod_jhin_lotus_trap_bloom"
                        }
                      ]
                    },
                    "casting_type": "Targeting"
                  }
                ]
              }
            ]
          }
        ]
      },
      "effect_buff": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_jhin_deadly_flourish_cast"
          },
          {
            "type": "LineRangeProjectile",
            "width": 7500,
            "length": 132000,
            "delay": 18,
            "apply": 18,
            "name": "test_mod_jhin_deadly_flourish",
            "applied_target": "EnemyChampion",
            "applied_effects": [
              {
                "effect": {
                  "type": "Combine",
                  "effects": [
                    {
                      "type": "Attack",
                      "damage": 80,
                      "attack_ratio": 85
                    },
                    {
                      "type": "Stun",
                      "duration": 42
                    },
                    {
                      "type": "AddBuff",
                      "buff_state": {
                        "name": "test_mod_jhin_flourish_root",
                        "duration": {
                          "Time": {
                            "tick": 60
                          }
                        },
                        "move_speed_mult": -50
                      }
                    },
                    {
                      "type": "ViewEffect",
                      "name": "test_mod_jhin_deadly_flourish_root_bloom"
                    }
                  ]
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_jhin_flourish_mark_ready"
          },
          {
            "type": "Delayed",
            "tick": 22,
            "effects": [
              {
                "type": "LineRangeProjectile",
                "width": 18000,
                "length": 68000,
                "delay": 0,
                "apply": 18,
                "name": "test_mod_jhin_lotus_trap_line",
                "applied_target": "EnemyWithoutTower",
                "applied_effects": [
                  {
                    "effect": {
                      "type": "Combine",
                      "effects": [
                        {
                          "type": "Attack",
                          "damage": 20,
                          "attack_ratio": 30
                        },
                        {
                          "type": "AddBuff",
                          "buff_state": {
                            "name": "test_mod_jhin_lotus_trap_slow",
                            "duration": {
                              "Time": {
                                "tick": 35
                              }
                            },
                            "move_speed_mult": -25
                          }
                        },
                        {
                          "type": "ViewEffect",
                          "name": "test_mod_jhin_lotus_trap_bloom"
                        }
                      ]
                    },
                    "casting_type": "Targeting"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  },
  "ult": {
    "action_name": "ult",
    "description": "#asset/base/text/champion?description.bo_league_champions_jhin.ult",
    "duration": 150,
    "cooltime": 3900,
    "start_timing": 1,
    "range": 198000,
    "casting_type": "Direction",
    "casting_target": "EnemyChampion",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_jhin_ult_cast"
        },
        {
          "type": "AddCasterBuff",
          "buff_state": {
            "name": "test_mod_jhin_curtain_call_channel",
            "duration": {
              "Time": {
                "tick": 150
              }
            },
            "move_speed_mult": -100
          }
        },
        {
          "type": "WithSelf",
          "effects": [
            {
              "type": "Bind",
              "duration": 150
            }
          ]
        },
        {
          "type": "CasterViewEffect",
          "name": "test_mod_jhin_curtain_call_stage"
        },
        {
          "type": "LinearProjectile",
          "penetrate": false,
          "speed": 9500,
          "range": 198000,
          "name": "test_mod_jhin_curtain_call_shot",
          "shape": {
            "Circle": {
              "radius": 6500
            }
          },
          "applied_target": "EnemyChampion",
          "applied_effects": [
            {
              "effect": {
                "type": "Combine",
                "effects": [
                  {
                    "type": "Attack",
                    "damage": 180,
                    "attack_ratio": 120
                  },
                  {
                    "type": "AddBuff",
                    "buff_state": {
                      "name": "test_mod_jhin_curtain_call_slow",
                      "duration": {
                        "Time": {
                          "tick": 45
                        }
                      },
                      "move_speed_mult": -35
                    }
                  },
                  {
                    "type": "ViewEffect",
                    "name": "test_mod_jhin_curtain_call_hit_bloom"
                  }
                ]
              },
              "casting_type": "Targeting"
            }
          ],
          "end_effects": []
        },
        {
          "type": "Delayed",
          "tick": 36,
          "effects": [
            {
              "type": "LinearProjectile",
              "penetrate": false,
              "speed": 9500,
              "range": 198000,
              "name": "test_mod_jhin_curtain_call_shot",
              "shape": {
                "Circle": {
                  "radius": 6500
                }
              },
              "applied_target": "EnemyChampion",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Combine",
                    "effects": [
                      {
                        "type": "Attack",
                        "damage": 180,
                        "attack_ratio": 120
                      },
                      {
                        "type": "AddBuff",
                        "buff_state": {
                          "name": "test_mod_jhin_curtain_call_slow",
                          "duration": {
                            "Time": {
                              "tick": 45
                            }
                          },
                          "move_speed_mult": -35
                        }
                      },
                      {
                        "type": "ViewEffect",
                        "name": "test_mod_jhin_curtain_call_hit_bloom"
                      }
                    ]
                  },
                  "casting_type": "Targeting"
                }
              ],
              "end_effects": []
            }
          ]
        },
        {
          "type": "Delayed",
          "tick": 72,
          "effects": [
            {
              "type": "LinearProjectile",
              "penetrate": false,
              "speed": 9500,
              "range": 198000,
              "name": "test_mod_jhin_curtain_call_shot",
              "shape": {
                "Circle": {
                  "radius": 6500
                }
              },
              "applied_target": "EnemyChampion",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Combine",
                    "effects": [
                      {
                        "type": "Attack",
                        "damage": 180,
                        "attack_ratio": 120
                      },
                      {
                        "type": "AddBuff",
                        "buff_state": {
                          "name": "test_mod_jhin_curtain_call_slow",
                          "duration": {
                            "Time": {
                              "tick": 45
                            }
                          },
                          "move_speed_mult": -35
                        }
                      },
                      {
                        "type": "ViewEffect",
                        "name": "test_mod_jhin_curtain_call_hit_bloom"
                      }
                    ]
                  },
                  "casting_type": "Targeting"
                }
              ],
              "end_effects": []
            }
          ]
        },
        {
          "type": "Delayed",
          "tick": 108,
          "effects": [
            {
              "type": "LinearProjectile",
              "penetrate": false,
              "speed": 9800,
              "range": 198000,
              "name": "test_mod_jhin_curtain_call_shot_4",
              "shape": {
                "Circle": {
                  "radius": 9000
                }
              },
              "applied_target": "EnemyChampion",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Combine",
                    "effects": [
                      {
                        "type": "Attack",
                        "damage": 260,
                        "attack_ratio": 215
                      },
                      {
                        "type": "AddBuff",
                        "buff_state": {
                          "name": "test_mod_jhin_curtain_call_slow",
                          "duration": {
                            "Time": {
                              "tick": 60
                            }
                          },
                          "move_speed_mult": -50
                        }
                      },
                      {
                        "type": "ViewEffect",
                        "name": "test_mod_jhin_finale_bloom"
                      }
                    ]
                  },
                  "casting_type": "Targeting"
                }
              ],
              "end_effects": []
            }
          ]
        }
      ]
    }
  },
  "view_projectiles": [
    {
      "type": "Animated",
      "name": "test_mod_jhin_attack_shot",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_attack_shot",
      "tag": "projectile",
      "z": 1,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_attack_shot_4",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_attack_shot_4",
      "tag": "projectile",
      "z": 1,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_grenade",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_grenade",
      "tag": "projectile",
      "z": 1,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_deadly_flourish",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_deadly_flourish",
      "tag": "line",
      "z": 2,
      "repeat": false
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_lotus_trap_line",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_lotus_trap_line",
      "tag": "line",
      "z": 1,
      "repeat": false
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_curtain_call_shot",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_curtain_call_shot",
      "tag": "projectile",
      "z": 2,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_curtain_call_shot_4",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_curtain_call_shot_4",
      "tag": "projectile",
      "z": 3,
      "repeat": true
    }
  ],
  "view_buffs": [
    {
      "type": "Animated",
      "name": "test_mod_jhin_aa_3",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_fourth_shot_ready",
      "tag": "loop",
      "z": 4
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_reload_visual",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_reload_circle",
      "tag": "loop",
      "z": 4
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_flourish_mark_ready",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_lotus_mark_apply",
      "tag": "mark",
      "z": 4
    },
    {
      "type": "Animated",
      "name": "test_mod_jhin_curtain_call_channel",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_curtain_call_stage",
      "tag": "stage",
      "z": -1
    }
  ],
  "skill_icon": {
    "source": "asset/bo_league_champions/aseprite_resources/UI_aseprite/test_mod_skill_icons",
    "tags": [
      "test_mod_jhin_skill",
      "test_mod_jhin_skill2",
      "test_mod_jhin_ult"
    ]
  },
  "view_effects": [
    {
      "type": "Animation",
      "name": "test_mod_jhin_bullet_hit_small",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_bullet_hit_small",
      "tag": "hit",
      "z": 2,
      "is_follow": false
    },
    {
      "type": "Animation",
      "name": "test_mod_jhin_fourth_shot_bloom",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_fourth_shot_bloom",
      "tag": "bloom",
      "z": 3,
      "is_follow": false
    },
    {
      "type": "Animation",
      "name": "test_mod_jhin_lotus_mark_apply",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_lotus_mark_apply",
      "tag": "mark",
      "z": 3,
      "is_follow": false
    },
    {
      "type": "Animation",
      "name": "test_mod_jhin_lotus_trap_bloom",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_lotus_trap_bloom",
      "tag": "bloom",
      "z": 3,
      "is_follow": false
    },
    {
      "type": "Animation",
      "name": "test_mod_jhin_deadly_flourish_root_bloom",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_deadly_flourish_root_bloom",
      "tag": "root",
      "z": 3,
      "is_follow": false
    },
    {
      "type": "Animation",
      "name": "test_mod_jhin_curtain_call_stage",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_curtain_call_stage",
      "tag": "stage",
      "z": -1,
      "is_follow": true
    },
    {
      "type": "Animation",
      "name": "test_mod_jhin_curtain_call_hit_bloom",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_curtain_call_hit_bloom",
      "tag": "hit",
      "z": 3,
      "is_follow": false
    },
    {
      "type": "Animation",
      "name": "test_mod_jhin_finale_bloom",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/jhin_finale_bloom",
      "tag": "finale",
      "z": 4,
      "is_follow": false
    }
  ]
}
