{
  "id": "bo_league_champions_thresh",
  "category": "Melee",
  "tags": [
    "AP",
    "Melee",
    "Tank",
    "CC"
  ],
  "sprite": "asset/bo_league_champions/aseprite_resources/champions/thresh",
  "anim_prefix": "",
  "skill_icons": [
    "asset/bo_league_champions/icons/thresh_skill",
    "asset/bo_league_champions/icons/thresh_skill2",
    "asset/bo_league_champions/icons/thresh_ult"
  ],
  "stat": {
    "attack": 58,
    "magic_power": 52,
    "hp": 980,
    "defence": 30,
    "magic_resistance": 28,
    "move_speed": 930,
    "hp_regen": 5,
    "stack": 0,
    "crit_chance": 0
  },
  "growth": {
    "attack": 10,
    "magic_power": 7,
    "hp": 110,
    "defence": 6,
    "magic_resistance": 5,
    "move_speed": 7,
    "hp_regen": 1,
    "stack": 0,
    "crit_chance": 0
  },
  "attack": {
    "action_name": "attack",
    "description": "#asset/base/text/champion?description.bo_league_champions_thresh.attack",
    "duration": 24,
    "cooltime": 66,
    "start_timing": 13,
    "cancelable": true,
    "range": 39000,
    "casting_type": "Targeting",
    "casting_target": "Enemy",
    "attack_type": "BaseAttack",
    "effect": {
      "type": "SwitchByBuff",
      "buff_name": "test_mod_thresh_chain_charge_2",
      "effect_none": {
        "type": "SwitchByBuff",
        "buff_name": "test_mod_thresh_chain_charge_1",
        "effect_none": {
          "type": "Combine",
          "effects": [
            {
              "type": "Sfx",
              "name": "test_mod_thresh_attack_cast"
            },
            {
              "type": "TargetProjectile",
              "speed": 4200,
              "name": "test_mod_thresh_attack_chain",
              "y_offset": 0,
              "applied_target": "Enemy",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Combine",
                    "effects": [
                      {
                        "type": "Attack",
                        "damage": 6,
                        "attack_ratio": 75
                      },
                      {
                        "type": "ApAttack",
                        "damage": 12,
                        "attack_ratio": 35
                      },
                      {
                        "type": "TargetSfx",
                        "name": "test_mod_thresh_attack_hit"
                      }
                    ]
                  },
                  "casting_type": "Targeting"
                }
              ]
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_thresh_chain_charge_1"
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_thresh_chain_charge_2"
            },
            {
              "type": "AddCasterBuff",
              "buff_state": {
                "name": "test_mod_thresh_chain_charge_1",
                "duration": {
                  "Time": {
                    "tick": 360
                  }
                }
              }
            }
          ]
        },
        "effect_buff": {
          "type": "Combine",
          "effects": [
            {
              "type": "Sfx",
              "name": "test_mod_thresh_attack_cast"
            },
            {
              "type": "TargetProjectile",
              "speed": 4200,
              "name": "test_mod_thresh_attack_chain",
              "y_offset": 0,
              "applied_target": "Enemy",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Combine",
                    "effects": [
                      {
                        "type": "Attack",
                        "damage": 6,
                        "attack_ratio": 75
                      },
                      {
                        "type": "ApAttack",
                        "damage": 12,
                        "attack_ratio": 35
                      },
                      {
                        "type": "TargetSfx",
                        "name": "test_mod_thresh_attack_hit"
                      }
                    ]
                  },
                  "casting_type": "Targeting"
                }
              ]
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_thresh_chain_charge_1"
            },
            {
              "type": "RemoveCasterBuff",
              "name": "test_mod_thresh_chain_charge_2"
            },
            {
              "type": "AddCasterBuff",
              "buff_state": {
                "name": "test_mod_thresh_chain_charge_2",
                "duration": {
                  "Time": {
                    "tick": 360
                  }
                }
              }
            }
          ]
        }
      },
      "effect_buff": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_thresh_attack_cast"
          },
          {
            "type": "TargetProjectile",
            "speed": 4400,
            "name": "test_mod_thresh_attack_empowered",
            "y_offset": 0,
            "applied_target": "Enemy",
            "applied_effects": [
              {
                "effect": {
                  "type": "Combine",
                  "effects": [
                    {
                      "type": "Attack",
                      "damage": 8,
                      "attack_ratio": 85
                    },
                    {
                      "type": "ApAttack",
                      "damage": 25,
                      "attack_ratio": 55
                    },
                    {
                      "type": "AddBuff",
                      "buff_state": {
                        "name": "test_mod_thresh_empowered_chain_slow",
                        "duration": {
                          "Time": {
                            "tick": 30
                          }
                        },
                        "move_speed_mult": -20
                      }
                    },
                    {
                      "type": "TargetSfx",
                      "name": "test_mod_thresh_attack_empowered_hit"
                    }
                  ]
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_thresh_chain_charge_1"
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_thresh_chain_charge_2"
          }
        ]
      }
    }
  },
  "skill": {
    "action_name": "skill",
    "description": "#asset/base/text/champion?description.bo_league_champions_thresh.skill",
    "duration": 46,
    "cooltime": 780,
    "start_timing": 16,
    "cancelable": false,
    "can_use_with_move": false,
    "range": 98000,
    "casting_type": "Direction",
    "casting_target": "EnemyWithoutTower",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_thresh_q_cast"
        },
        {
          "type": "LinearProjectile",
          "penetrate": false,
          "speed": 3000,
          "range": 98000,
          "name": "test_mod_thresh_death_sentence_chain",
          "shape": {
            "Circle": {
              "radius": 8500
            }
          },
          "applied_target": "EnemyWithoutTower",
          "applied_effects": [
            {
              "effect": {
                "type": "Combine",
                "effects": [
                  {
                    "type": "ApAttack",
                    "damage": 65,
                    "attack_ratio": 75
                  },
                  {
                    "type": "Stun",
                    "duration": 36
                  },
                  {
                    "type": "MoveTo",
                    "speed": 3800,
                    "range": 14000,
                    "end_effects": []
                  },
                  {
                    "type": "AddBuff",
                    "buff_state": {
                      "name": "test_mod_thresh_hooked_slow",
                      "duration": {
                        "Time": {
                          "tick": 75
                        }
                      },
                      "move_speed_mult": -70
                    }
                  },
                  {
                    "type": "BlockMoveSkill",
                    "tick": 30
                  },
                  {
                    "type": "ViewEffect",
                    "name": "test_mod_thresh_q_hit_vfx"
                  },
                  {
                    "type": "TargetSfx",
                    "name": "test_mod_thresh_q_hit"
                  },
                  {
                    "type": "AddCasterBuff",
                    "only_to_enemy": true,
                    "buff_state": {
                      "name": "test_mod_thresh_soul_stack",
                      "duration": "Permanent",
                      "defence": 2,
                      "magic_power": 3
                    }
                  },
                  {
                    "type": "Sfx",
                    "name": "test_mod_thresh_soul_gain"
                  }
                ]
              },
              "casting_type": "Targeting"
            }
          ],
          "end_effects": []
        }
      ]
    }
  },
  "skill2": {
    "action_name": "skill2",
    "description": "#asset/base/text/champion?description.bo_league_champions_thresh.skill2",
    "duration": 42,
    "cooltime": 900,
    "start_timing": 8,
    "cancelable": false,
    "can_use_with_move": false,
    "range": 52000,
    "casting_type": "Direction",
    "casting_target": "BothWithoutTower",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_thresh_lantern_cast"
        },
        {
          "type": "WithSelf",
          "effects": [
            {
              "type": "Shield",
              "amount": 90,
              "attack_ratio": 0,
              "tick": 150
            }
          ]
        },
        {
          "type": "Sfx",
          "name": "test_mod_thresh_lantern_shield"
        },
        {
          "type": "AddCasterBuff",
          "buff_state": {
            "name": "test_mod_thresh_lantern_visual",
            "duration": {
              "Time": {
                "tick": 150
              }
            }
          }
        },
        {
          "type": "Delayed",
          "tick": 14,
          "effects": [
            {
              "type": "Sfx",
              "name": "test_mod_thresh_e_cast"
            },
            {
              "type": "LineRangeProjectile",
              "width": 30000,
              "length": 52000,
              "delay": 0,
              "apply": 16,
              "name": "test_mod_thresh_flay_sweep",
              "applied_target": "EnemyWithoutTower",
              "applied_effects": [
                {
                  "effect": {
                    "type": "Combine",
                    "effects": [
                      {
                        "type": "ApAttack",
                        "damage": 45,
                        "attack_ratio": 55
                      },
                      {
                        "type": "Knockback",
                        "speed": 2400,
                        "tick": 14
                      },
                      {
                        "type": "AddBuff",
                        "buff_state": {
                          "name": "test_mod_thresh_flay_slow",
                          "duration": {
                            "Time": {
                              "tick": 45
                            }
                          },
                          "move_speed_mult": -35
                        }
                      },
                      {
                        "type": "BlockMoveSkill",
                        "tick": 10
                      },
                      {
                        "type": "TargetSfx",
                        "name": "test_mod_thresh_e_hit"
                      },
                      {
                        "type": "AddCasterBuff",
                        "only_to_enemy": true,
                        "buff_state": {
                          "name": "test_mod_thresh_soul_stack",
                          "duration": "Permanent",
                          "defence": 2,
                          "magic_power": 3
                        }
                      },
                      {
                        "type": "Sfx",
                        "name": "test_mod_thresh_soul_gain"
                      }
                    ]
                  },
                  "casting_type": "Targeting"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "ult": {
    "action_name": "ult",
    "description": "#asset/base/text/champion?description.bo_league_champions_thresh.ult",
    "duration": 48,
    "cooltime": 2700,
    "start_timing": 14,
    "cancelable": false,
    "can_use_with_move": false,
    "range": 62000,
    "casting_type": "Targeting",
    "casting_target": "EnemyChampion",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_thresh_r_cast"
        },
        {
          "type": "Sfx",
          "name": "test_mod_thresh_ult_voice"
        },
        {
          "type": "RangeEffect",
          "shape": {
            "Circle": {
              "radius": 52000
            }
          },
          "target": "EnemyWithoutTower",
          "apply_type": "AroundCaster",
          "effects": [
            {
              "type": "ApAttack",
              "damage": 120,
              "attack_ratio": 85
            },
            {
              "type": "AddBuff",
              "buff_state": {
                "name": "test_mod_thresh_box_slow",
                "duration": {
                  "Time": {
                    "tick": 120
                  }
                },
                "move_speed_mult": -65
              }
            },
            {
              "type": "BlockMoveSkill",
              "tick": 30
            },
            {
              "type": "ViewEffect",
              "name": "test_mod_thresh_box"
            },
            {
              "type": "TargetSfx",
              "name": "test_mod_thresh_r_hit"
            },
            {
              "type": "AddCasterBuff",
              "only_to_enemy": true,
              "buff_state": {
                "name": "test_mod_thresh_soul_stack",
                "duration": "Permanent",
                "defence": 2,
                "magic_power": 3
              }
            },
            {
              "type": "Sfx",
              "name": "test_mod_thresh_soul_gain"
            }
          ]
        },
        {
          "type": "RangePeriodProjectile",
          "name": "test_mod_thresh_box_field",
          "tick": 300,
          "period": 20,
          "first_delay": 0,
          "shape": {
            "Circle": {
              "radius": 52000
            }
          },
          "applied_target": "EnemyWithoutTower",
          "applied_effects": [
            {
              "effect": {
                "type": "Combine",
                "effects": [
                  {
                    "type": "AddBuff",
                    "buff_state": {
                      "name": "test_mod_thresh_box_linger_slow",
                      "duration": {
                        "Time": {
                          "tick": 30
                        }
                      },
                      "move_speed_mult": -35
                    }
                  },
                  {
                    "type": "BlockMoveSkill",
                    "tick": 12
                  }
                ]
              },
              "casting_type": "Targeting"
            }
          ],
          "end_effects": []
        }
      ]
    }
  },
  "view_projectiles": [
    {
      "type": "Animated",
      "name": "test_mod_thresh_attack_chain",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/thresh_attack_chain",
      "tag": "chain",
      "z": 1,
      "repeat": false
    },
    {
      "type": "Animated",
      "name": "test_mod_thresh_attack_empowered",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/thresh_attack_empowered",
      "tag": "burst",
      "z": 1,
      "repeat": false
    },
    {
      "type": "Animated",
      "name": "test_mod_thresh_death_sentence_chain",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/thresh_death_sentence_chain",
      "tag": "chain",
      "z": 1,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_thresh_flay_sweep",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/thresh_flay_sweep",
      "tag": "sweep",
      "z": 1,
      "repeat": false
    }
  ],
  "view_buffs": [
    {
      "type": "Animated",
      "name": "test_mod_thresh_lantern_visual",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/thresh_lantern",
      "tag": "loop",
      "z": -1
    }
  ],
  "view_effects": [
    {
      "type": "Animation",
      "name": "test_mod_thresh_q_hit_vfx",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/thresh_death_sentence_hit",
      "tag": "hit",
      "z": 2,
      "is_follow": false
    },
    {
      "type": "LoopAnimation",
      "name": "test_mod_thresh_box",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/thresh_box",
      "tag": "box",
      "z": 2,
      "is_follow": false
    },
    {
      "type": "LoopAnimation",
      "name": "test_mod_thresh_box_field",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/thresh_box",
      "tag": "box",
      "z": 2,
      "is_follow": false
    }
  ],
  "skill_icon": {
    "source": "asset/bo_league_champions/aseprite_resources/UI_aseprite/test_mod_skill_icons",
    "tags": [
      "test_mod_thresh_skill",
      "test_mod_thresh_skill2",
      "test_mod_thresh_ult"
    ]
  }
}
