{
  "id": "bo_league_champions_viktor",
  "category": "Magician",
  "tags": [
    "AP",
    "Range",
    "Magic"
  ],
  "sprite": "asset/bo_league_champions/aseprite_resources/champions/viktor",
  "anim_prefix": "",
  "skill_icons": [
    "asset/bo_league_champions/icons/viktor_skill",
    "asset/bo_league_champions/icons/viktor_skill2",
    "asset/bo_league_champions/icons/viktor_ult"
  ],
  "stat": {
    "attack": 52,
    "magic_power": 32,
    "hp": 780,
    "defence": 18,
    "magic_resistance": 24,
    "move_speed": 960,
    "hp_regen": 1,
    "stack": 0,
    "crit_chance": 0
  },
  "growth": {
    "attack": 4,
    "magic_power": 30,
    "hp": 95,
    "defence": 5,
    "magic_resistance": 5,
    "move_speed": 5,
    "hp_regen": 0,
    "stack": 0,
    "crit_chance": 0
  },
  "attack": {
    "action_name": "attack",
    "description": "#asset/base/text/champion?description.bo_league_champions_viktor.attack",
    "duration": 22,
    "cooltime": 64,
    "start_timing": 12,
    "cancelable": true,
    "range": 61000,
    "casting_type": "Targeting",
    "casting_target": "Enemy",
    "attack_type": "BaseAttack",
    "effect": {
      "type": "SwitchByBuff",
      "buff_name": "test_mod_viktor_siphon_empower",
      "effect_none": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_viktor_attack_cast"
          },
          {
            "type": "TargetProjectile",
            "speed": 4700,
            "name": "test_mod_viktor_attack_projectile",
            "y_offset": 0,
            "applied_target": "Enemy",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 12,
                  "attack_ratio": 75
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_viktor_attack_hit"
                },
                "casting_type": "Targeting"
              }
            ]
          }
        ]
      },
      "effect_buff": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_viktor_siphon_empower_hit"
          },
          {
            "type": "CasterViewEffect",
            "name": "test_mod_viktor_siphon_shield"
          },
          {
            "type": "WithSelf",
            "effects": [
              {
                "type": "Shield",
                "amount": 70,
                "ap_ratio": 30,
                "tick": 120
              }
            ]
          },
          {
            "type": "TargetProjectile",
            "speed": 4700,
            "name": "test_mod_viktor_attack_projectile",
            "y_offset": 0,
            "applied_target": "Enemy",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 35,
                  "attack_ratio": 115
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_viktor_attack_hit"
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "RemoveCasterBuff",
            "name": "test_mod_viktor_siphon_empower"
          }
        ]
      }
    }
  },
  "skill": {
    "action_name": "skill",
    "description": "#asset/base/text/champion?description.bo_league_champions_viktor.skill",
    "duration": 48,
    "cooltime": 390,
    "start_timing": 18,
    "cancelable": false,
    "can_use_with_move": false,
    "range": 88000,
    "casting_type": "Direction",
    "casting_target": "EnemyWithoutTower",
    "attack_type": "Skill",
    "effect": {
      "type": "SwitchByBuff",
      "buff_name": "test_mod_viktor_evolved_ray",
      "effect_none": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_viktor_laser_cast"
          },
          {
            "type": "LineRangeProjectile",
            "width": 12000,
            "length": 90000,
            "delay": 10,
            "apply": 16,
            "name": "test_mod_viktor_laser",
            "applied_target": "EnemyWithoutTower",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 35,
                  "attack_ratio": 45
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_viktor_laser_hit"
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "LineRangeProjectile",
            "width": 12000,
            "length": 90000,
            "delay": 10,
            "apply": 16,
            "name": "test_mod_viktor_laser_champion_bonus",
            "applied_target": "EnemyChampion",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 65,
                  "attack_ratio": 70
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "SwitchByBuff",
                  "buff_name": "test_mod_viktor_evolved_storm",
                  "effect_buff": {
                    "type": "Combine",
                    "effects": []
                  },
                  "effect_none": {
                    "type": "SwitchByBuff",
                    "buff_name": "test_mod_viktor_evolved_field",
                    "effect_buff": {
                      "type": "Combine",
                      "effects": [
                        {
                          "type": "AddCasterBuff",
                          "only_to_enemy": true,
                          "buff_state": {
                            "name": "test_mod_viktor_evolved_storm",
                            "duration": "Permanent"
                          }
                        },
                        {
                          "type": "Sfx",
                          "name": "test_mod_viktor_evolution"
                        }
                      ]
                    },
                    "effect_none": {
                      "type": "SwitchByBuff",
                      "buff_name": "test_mod_viktor_evolved_ray",
                      "effect_buff": {
                        "type": "Combine",
                        "effects": [
                          {
                            "type": "AddCasterBuff",
                            "only_to_enemy": true,
                            "buff_state": {
                              "name": "test_mod_viktor_evolved_field",
                              "duration": "Permanent"
                            }
                          },
                          {
                            "type": "Sfx",
                            "name": "test_mod_viktor_evolution"
                          }
                        ]
                      },
                      "effect_none": {
                        "type": "Combine",
                        "effects": [
                          {
                            "type": "AddCasterBuff",
                            "only_to_enemy": true,
                            "buff_state": {
                              "name": "test_mod_viktor_evolved_ray",
                              "duration": "Permanent"
                            }
                          },
                          {
                            "type": "Sfx",
                            "name": "test_mod_viktor_evolution"
                          }
                        ]
                      }
                    }
                  }
                },
                "casting_type": "Targeting"
              }
            ]
          }
        ]
      },
      "effect_buff": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_viktor_laser_cast"
          },
          {
            "type": "LineRangeProjectile",
            "width": 12000,
            "length": 90000,
            "delay": 10,
            "apply": 16,
            "name": "test_mod_viktor_laser",
            "applied_target": "EnemyWithoutTower",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 35,
                  "attack_ratio": 45
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_viktor_laser_hit"
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "LineRangeProjectile",
            "width": 12000,
            "length": 90000,
            "delay": 10,
            "apply": 16,
            "name": "test_mod_viktor_laser_champion_bonus",
            "applied_target": "EnemyChampion",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 65,
                  "attack_ratio": 70
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "SwitchByBuff",
                  "buff_name": "test_mod_viktor_evolved_storm",
                  "effect_buff": {
                    "type": "Combine",
                    "effects": []
                  },
                  "effect_none": {
                    "type": "SwitchByBuff",
                    "buff_name": "test_mod_viktor_evolved_field",
                    "effect_buff": {
                      "type": "Combine",
                      "effects": [
                        {
                          "type": "AddCasterBuff",
                          "only_to_enemy": true,
                          "buff_state": {
                            "name": "test_mod_viktor_evolved_storm",
                            "duration": "Permanent"
                          }
                        },
                        {
                          "type": "Sfx",
                          "name": "test_mod_viktor_evolution"
                        }
                      ]
                    },
                    "effect_none": {
                      "type": "SwitchByBuff",
                      "buff_name": "test_mod_viktor_evolved_ray",
                      "effect_buff": {
                        "type": "Combine",
                        "effects": [
                          {
                            "type": "AddCasterBuff",
                            "only_to_enemy": true,
                            "buff_state": {
                              "name": "test_mod_viktor_evolved_field",
                              "duration": "Permanent"
                            }
                          },
                          {
                            "type": "Sfx",
                            "name": "test_mod_viktor_evolution"
                          }
                        ]
                      },
                      "effect_none": {
                        "type": "Combine",
                        "effects": [
                          {
                            "type": "AddCasterBuff",
                            "only_to_enemy": true,
                            "buff_state": {
                              "name": "test_mod_viktor_evolved_ray",
                              "duration": "Permanent"
                            }
                          },
                          {
                            "type": "Sfx",
                            "name": "test_mod_viktor_evolution"
                          }
                        ]
                      }
                    }
                  }
                },
                "casting_type": "Targeting"
              }
            ]
          },
          {
            "type": "Delayed",
            "tick": 24,
            "effects": [
              {
                "type": "LineRangeProjectile",
                "width": 14000,
                "length": 90000,
                "delay": 0,
                "apply": 12,
                "name": "test_mod_viktor_laser_aftershock",
                "applied_target": "EnemyWithoutTower",
                "applied_effects": [
                  {
                    "effect": {
                      "type": "ApAttack",
                      "damage": 45,
                      "attack_ratio": 55
                    },
                    "casting_type": "Targeting"
                  },
                  {
                    "effect": {
                      "type": "AddBuff",
                      "buff_state": {
                        "name": "test_mod_viktor_laser_aftershock_slow",
                        "duration": {
                          "Time": {
                            "tick": 30
                          }
                        },
                        "move_speed_mult": -20
                      }
                    },
                    "casting_type": "Targeting"
                  },
                  {
                    "effect": {
                      "type": "TargetSfx",
                      "name": "test_mod_viktor_laser_aftershock_hit"
                    },
                    "casting_type": "Targeting"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  },
  "skill2": {
    "action_name": "skill2",
    "description": "#asset/base/text/champion?description.bo_league_champions_viktor.skill2",
    "duration": 42,
    "cooltime": 780,
    "start_timing": 10,
    "cancelable": false,
    "can_use_with_move": false,
    "range": 72000,
    "casting_type": "Position",
    "casting_target": "EnemyChampion",
    "attack_type": "Skill",
    "effect": {
      "type": "Combine",
      "effects": [
        {
          "type": "Sfx",
          "name": "test_mod_viktor_siphon_cast"
        },
        {
          "type": "CasterViewEffect",
          "name": "test_mod_viktor_siphon_shield"
        },
        {
          "type": "WithSelf",
          "effects": [
            {
              "type": "Shield",
              "amount": 80,
              "ap_ratio": 35,
              "tick": 135
            }
          ]
        },
        {
          "type": "AddCasterBuff",
          "buff_state": {
            "name": "test_mod_viktor_siphon_empower",
            "duration": {
              "Time": {
                "tick": 240
              }
            }
          }
        },
        {
          "type": "Sfx",
          "name": "test_mod_viktor_gravity_field_cast"
        },
        {
          "type": "ViewEffect",
          "name": "test_mod_viktor_gravity_field"
        },
        {
          "type": "SwitchByBuff",
          "buff_name": "test_mod_viktor_evolved_field",
          "effect_none": {
            "type": "RangePeriodProjectile",
            "name": "test_mod_viktor_gravity_field",
            "tick": 165,
            "period": 15,
            "first_delay": 0,
            "shape": {
              "Circle": {
                "radius": 35000
              }
            },
            "applied_target": "EnemyChampion",
            "applied_effects": [
              {
                "effect": {
                  "type": "AddBuff",
                  "buff_state": {
                    "name": "test_mod_viktor_gravity_field_slow",
                    "duration": {
                      "Time": {
                        "tick": 20
                      }
                    },
                    "move_speed_mult": -35
                  }
                },
                "casting_type": "Targeting"
              }
            ],
            "end_effects": [
              {
                "effect": {
                  "type": "Stun",
                  "duration": 60
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_viktor_gravity_field_slow"
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "SwitchByBuff",
                  "buff_name": "test_mod_viktor_evolved_storm",
                  "effect_buff": {
                    "type": "Combine",
                    "effects": []
                  },
                  "effect_none": {
                    "type": "SwitchByBuff",
                    "buff_name": "test_mod_viktor_evolved_field",
                    "effect_buff": {
                      "type": "Combine",
                      "effects": [
                        {
                          "type": "AddCasterBuff",
                          "only_to_enemy": true,
                          "buff_state": {
                            "name": "test_mod_viktor_evolved_storm",
                            "duration": "Permanent"
                          }
                        },
                        {
                          "type": "Sfx",
                          "name": "test_mod_viktor_evolution"
                        }
                      ]
                    },
                    "effect_none": {
                      "type": "SwitchByBuff",
                      "buff_name": "test_mod_viktor_evolved_ray",
                      "effect_buff": {
                        "type": "Combine",
                        "effects": [
                          {
                            "type": "AddCasterBuff",
                            "only_to_enemy": true,
                            "buff_state": {
                              "name": "test_mod_viktor_evolved_field",
                              "duration": "Permanent"
                            }
                          },
                          {
                            "type": "Sfx",
                            "name": "test_mod_viktor_evolution"
                          }
                        ]
                      },
                      "effect_none": {
                        "type": "Combine",
                        "effects": [
                          {
                            "type": "AddCasterBuff",
                            "only_to_enemy": true,
                            "buff_state": {
                              "name": "test_mod_viktor_evolved_ray",
                              "duration": "Permanent"
                            }
                          },
                          {
                            "type": "Sfx",
                            "name": "test_mod_viktor_evolution"
                          }
                        ]
                      }
                    }
                  }
                },
                "casting_type": "Targeting"
              }
            ]
          },
          "effect_buff": {
            "type": "RangePeriodProjectile",
            "name": "test_mod_viktor_gravity_field",
            "tick": 195,
            "period": 15,
            "first_delay": 0,
            "shape": {
              "Circle": {
                "radius": 37000
              }
            },
            "applied_target": "EnemyChampion",
            "applied_effects": [
              {
                "effect": {
                  "type": "AddBuff",
                  "buff_state": {
                    "name": "test_mod_viktor_gravity_field_slow",
                    "duration": {
                      "Time": {
                        "tick": 20
                      }
                    },
                    "move_speed_mult": -35
                  }
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "BlockMoveSkill",
                  "tick": 8
                },
                "casting_type": "Targeting"
              }
            ],
            "end_effects": [
              {
                "effect": {
                  "type": "Stun",
                  "duration": 72
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_viktor_gravity_field_slow"
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "SwitchByBuff",
                  "buff_name": "test_mod_viktor_evolved_storm",
                  "effect_buff": {
                    "type": "Combine",
                    "effects": []
                  },
                  "effect_none": {
                    "type": "SwitchByBuff",
                    "buff_name": "test_mod_viktor_evolved_field",
                    "effect_buff": {
                      "type": "Combine",
                      "effects": [
                        {
                          "type": "AddCasterBuff",
                          "only_to_enemy": true,
                          "buff_state": {
                            "name": "test_mod_viktor_evolved_storm",
                            "duration": "Permanent"
                          }
                        },
                        {
                          "type": "Sfx",
                          "name": "test_mod_viktor_evolution"
                        }
                      ]
                    },
                    "effect_none": {
                      "type": "SwitchByBuff",
                      "buff_name": "test_mod_viktor_evolved_ray",
                      "effect_buff": {
                        "type": "Combine",
                        "effects": [
                          {
                            "type": "AddCasterBuff",
                            "only_to_enemy": true,
                            "buff_state": {
                              "name": "test_mod_viktor_evolved_field",
                              "duration": "Permanent"
                            }
                          },
                          {
                            "type": "Sfx",
                            "name": "test_mod_viktor_evolution"
                          }
                        ]
                      },
                      "effect_none": {
                        "type": "Combine",
                        "effects": [
                          {
                            "type": "AddCasterBuff",
                            "only_to_enemy": true,
                            "buff_state": {
                              "name": "test_mod_viktor_evolved_ray",
                              "duration": "Permanent"
                            }
                          },
                          {
                            "type": "Sfx",
                            "name": "test_mod_viktor_evolution"
                          }
                        ]
                      }
                    }
                  }
                },
                "casting_type": "Targeting"
              }
            ]
          }
        }
      ]
    }
  },
  "ult": {
    "action_name": "ult",
    "description": "#asset/base/text/champion?description.bo_league_champions_viktor.ult",
    "duration": 52,
    "cooltime": 4200,
    "start_timing": 14,
    "cancelable": false,
    "can_use_with_move": false,
    "range": 85000,
    "casting_type": "Position",
    "casting_target": "EnemyWithoutTower",
    "attack_type": "Skill",
    "effect": {
      "type": "SwitchByBuff",
      "buff_name": "test_mod_viktor_evolved_storm",
      "effect_none": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_viktor_chaos_storm_cast"
          },
          {
            "type": "Sfx",
            "name": "test_mod_viktor_ult_voice"
          },
          {
            "type": "ViewEffect",
            "name": "test_mod_viktor_storm_impact"
          },
          {
            "type": "ViewEffect",
            "name": "test_mod_viktor_chaos_storm"
          },
          {
            "type": "SwitchByBuff",
            "buff_name": "test_mod_viktor_evolved_storm",
            "effect_buff": {
              "type": "Combine",
              "effects": []
            },
            "effect_none": {
              "type": "SwitchByBuff",
              "buff_name": "test_mod_viktor_evolved_field",
              "effect_buff": {
                "type": "Combine",
                "effects": [
                  {
                    "type": "AddCasterBuff",
                    "buff_state": {
                      "name": "test_mod_viktor_evolved_storm",
                      "duration": "Permanent"
                    }
                  },
                  {
                    "type": "Sfx",
                    "name": "test_mod_viktor_evolution"
                  }
                ]
              },
              "effect_none": {
                "type": "SwitchByBuff",
                "buff_name": "test_mod_viktor_evolved_ray",
                "effect_buff": {
                  "type": "Combine",
                  "effects": [
                    {
                      "type": "AddCasterBuff",
                      "buff_state": {
                        "name": "test_mod_viktor_evolved_field",
                        "duration": "Permanent"
                      }
                    },
                    {
                      "type": "Sfx",
                      "name": "test_mod_viktor_evolution"
                    }
                  ]
                },
                "effect_none": {
                  "type": "Combine",
                  "effects": [
                    {
                      "type": "AddCasterBuff",
                      "buff_state": {
                        "name": "test_mod_viktor_evolved_ray",
                        "duration": "Permanent"
                      }
                    },
                    {
                      "type": "Sfx",
                      "name": "test_mod_viktor_evolution"
                    }
                  ]
                }
              }
            }
          },
          {
            "type": "RangePeriodProjectile",
            "name": "test_mod_viktor_storm_impact",
            "tick": 1,
            "period": 1,
            "first_delay": 0,
            "shape": {
              "Circle": {
                "radius": 36000
              }
            },
            "applied_target": "EnemyWithoutTower",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 90,
                  "attack_ratio": 80
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "BlockSkill",
                  "tick": 20
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_viktor_storm_impact"
                },
                "casting_type": "Targeting"
              }
            ],
            "end_effects": []
          },
          {
            "type": "Delayed",
            "tick": 20,
            "effects": [
              {
                "type": "Sfx",
                "name": "test_mod_viktor_chaos_storm_duration"
              }
            ]
          },
          {
            "type": "RangePeriodProjectile",
            "name": "test_mod_viktor_chaos_storm",
            "tick": 240,
            "period": 30,
            "first_delay": 20,
            "shape": {
              "Circle": {
                "radius": 36000
              }
            },
            "applied_target": "EnemyWithoutTower",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 34,
                  "attack_ratio": 30
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "BlockSkill",
                  "tick": 12
                },
                "casting_type": "Targeting"
              }
            ],
            "end_effects": []
          }
        ]
      },
      "effect_buff": {
        "type": "Combine",
        "effects": [
          {
            "type": "Sfx",
            "name": "test_mod_viktor_chaos_storm_cast"
          },
          {
            "type": "Sfx",
            "name": "test_mod_viktor_ult_voice"
          },
          {
            "type": "ViewEffect",
            "name": "test_mod_viktor_storm_impact"
          },
          {
            "type": "ViewEffect",
            "name": "test_mod_viktor_chaos_storm"
          },
          {
            "type": "SwitchByBuff",
            "buff_name": "test_mod_viktor_evolved_storm",
            "effect_buff": {
              "type": "Combine",
              "effects": []
            },
            "effect_none": {
              "type": "SwitchByBuff",
              "buff_name": "test_mod_viktor_evolved_field",
              "effect_buff": {
                "type": "Combine",
                "effects": [
                  {
                    "type": "AddCasterBuff",
                    "buff_state": {
                      "name": "test_mod_viktor_evolved_storm",
                      "duration": "Permanent"
                    }
                  },
                  {
                    "type": "Sfx",
                    "name": "test_mod_viktor_evolution"
                  }
                ]
              },
              "effect_none": {
                "type": "SwitchByBuff",
                "buff_name": "test_mod_viktor_evolved_ray",
                "effect_buff": {
                  "type": "Combine",
                  "effects": [
                    {
                      "type": "AddCasterBuff",
                      "buff_state": {
                        "name": "test_mod_viktor_evolved_field",
                        "duration": "Permanent"
                      }
                    },
                    {
                      "type": "Sfx",
                      "name": "test_mod_viktor_evolution"
                    }
                  ]
                },
                "effect_none": {
                  "type": "Combine",
                  "effects": [
                    {
                      "type": "AddCasterBuff",
                      "buff_state": {
                        "name": "test_mod_viktor_evolved_ray",
                        "duration": "Permanent"
                      }
                    },
                    {
                      "type": "Sfx",
                      "name": "test_mod_viktor_evolution"
                    }
                  ]
                }
              }
            }
          },
          {
            "type": "RangePeriodProjectile",
            "name": "test_mod_viktor_storm_impact",
            "tick": 1,
            "period": 1,
            "first_delay": 0,
            "shape": {
              "Circle": {
                "radius": 42000
              }
            },
            "applied_target": "EnemyWithoutTower",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 110,
                  "attack_ratio": 90
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "BlockSkill",
                  "tick": 20
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "TargetSfx",
                  "name": "test_mod_viktor_storm_impact"
                },
                "casting_type": "Targeting"
              }
            ],
            "end_effects": []
          },
          {
            "type": "Delayed",
            "tick": 20,
            "effects": [
              {
                "type": "Sfx",
                "name": "test_mod_viktor_chaos_storm_duration"
              }
            ]
          },
          {
            "type": "RangePeriodProjectile",
            "name": "test_mod_viktor_chaos_storm",
            "tick": 300,
            "period": 25,
            "first_delay": 20,
            "shape": {
              "Circle": {
                "radius": 42000
              }
            },
            "applied_target": "EnemyWithoutTower",
            "applied_effects": [
              {
                "effect": {
                  "type": "ApAttack",
                  "damage": 38,
                  "attack_ratio": 35
                },
                "casting_type": "Targeting"
              },
              {
                "effect": {
                  "type": "BlockSkill",
                  "tick": 15
                },
                "casting_type": "Targeting"
              }
            ],
            "end_effects": []
          }
        ]
      }
    }
  },
  "view_projectiles": [
    {
      "type": "Animated",
      "name": "test_mod_viktor_attack_projectile",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_attack_projectile",
      "tag": "projectile",
      "z": 1,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_viktor_laser",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_laser",
      "tag": "laser",
      "z": -1,
      "repeat": true
    },
    {
      "type": "Animated",
      "name": "test_mod_viktor_laser_aftershock",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_laser_aftershock",
      "tag": "burn",
      "z": -2,
      "repeat": true
    }
  ],
  "view_buffs": [
    {
      "type": "Animated",
      "name": "test_mod_viktor_siphon_empower",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_siphon_shield",
      "tag": "shield",
      "z": 4
    },
    {
      "type": "Animated",
      "name": "test_mod_viktor_evolved_ray",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_evolution_aura",
      "tag": "ray",
      "z": 3
    },
    {
      "type": "Animated",
      "name": "test_mod_viktor_evolved_field",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_evolution_aura",
      "tag": "field",
      "z": 3
    },
    {
      "type": "Animated",
      "name": "test_mod_viktor_evolved_storm",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_evolution_aura",
      "tag": "storm",
      "z": 3
    }
  ],
  "view_effects": [
    {
      "type": "Animation",
      "name": "test_mod_viktor_siphon_shield",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_siphon_shield",
      "tag": "shield",
      "z": 3,
      "is_follow": true
    },
    {
      "type": "LoopAnimation",
      "name": "test_mod_viktor_gravity_field",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_gravity_field",
      "tag": "gravity_field",
      "z": -1,
      "is_follow": false
    },
    {
      "type": "LoopAnimation",
      "name": "test_mod_viktor_chaos_storm",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_chaos_storm",
      "tag": "chaos_storm",
      "z": -1,
      "is_follow": false
    },
    {
      "type": "Animation",
      "name": "test_mod_viktor_storm_impact",
      "anim": "asset/bo_league_champions/aseprite_resources/effects/viktor_storm_impact",
      "tag": "impact",
      "z": 2,
      "is_follow": false
    }
  ],
  "skill_icon": {
    "source": "asset/bo_league_champions/aseprite_resources/UI_aseprite/test_mod_skill_icons",
    "tags": [
      "test_mod_viktor_skill",
      "test_mod_viktor_skill2",
      "test_mod_viktor_ult"
    ]
  }
}
