{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 96.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 192.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 288.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 480.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 576.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 672.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 768.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.055,
          "data": {
            "x": 4992.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 5088.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 5184.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 5280.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 5376.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.065,
          "data": {
            "x": 5472.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 5568.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 5664.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 5760.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.16,
          "data": {
            "x": 4224.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.16,
          "data": {
            "x": 4320.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.16,
          "data": {
            "x": 4416.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.16,
          "data": {
            "x": 4512.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.16,
          "data": {
            "x": 4608.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.16,
          "data": {
            "x": 4704.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.16,
          "data": {
            "x": 4800.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.16,
          "data": {
            "x": 4896.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        }
      ]
    },
    "skill": {
      "frames": [
        {
          "duration": 0.14,
          "data": {
            "x": 2784.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.14,
          "data": {
            "x": 2880.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.26,
          "data": {
            "x": 2976.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.11,
          "data": {
            "x": 3072.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 3168.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.17,
          "data": {
            "x": 3264.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.14,
          "data": {
            "x": 3360.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 3456.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        }
      ]
    },
    "skill2": {
      "frames": [
        {
          "duration": 0.055,
          "data": {
            "x": 3552.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 3648.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 3744.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.035,
          "data": {
            "x": 3840.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 3936.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 4032.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4128.0,
            "y": 0.0,
            "w": 96.0,
            "h": 72.0
          }
        }
      ]
    },
    "hit": {
      "frames": [
        {
          "duration": 0.13,
          "data": {
            "x": 960.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.13,
          "data": {
            "x": 1056.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        }
      ]
    },
    "ult": {
      "frames": [
        {
          "duration": 0.13,
          "data": {
            "x": 864.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        }
      ]
    },
    "recall": {
      "frames": [
        {
          "duration": 0.2,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        }
      ]
    },
    "return": {
      "frames": [
        {
          "duration": 0.2,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 54.0,
            "h": 50.0
          }
        }
      ]
    }
  }
}
