{
  "anims": {
    "ult": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 64,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 128,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 192,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 256,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 320,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 384,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 448,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 512,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 576,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 640,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 704,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 768,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 832,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 896,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "skill": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 960,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1024,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1088,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.135,
          "data": {
            "x": 1152,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "stillShot": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 1216,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "skill2": {
      "frames": [
        {
          "duration": 0.05,
          "data": {
            "x": 1280,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1344,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1408,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1472,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1536,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1600,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1664,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1728,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 1856,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1920,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1984,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2048,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2112,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2176,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2240,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2304,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "idle": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 2368,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2432,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2496,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2560,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2624,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2688,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2752,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "projectile": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 2816,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2880,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2944,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3008,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3072,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3136,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "soldierIdle": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 3200,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3264,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3328,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3392,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3456,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3520,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3584,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3648,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3712,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3776,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3840,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 3904,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "soldierDeath": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 3968,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4032,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4096,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4160,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4224,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4288,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4352,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "attackSoldierOld": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 4416,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4480,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4544,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    },
    "ultVFX": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 4608,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4672,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4736,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4800,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4864,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4928,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4992,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5056,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5120,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5184,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5248,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5312,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5376,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5440,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5504,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5568,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5632,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5696,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5760,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5824,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5888,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5952,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    }
  }
}
