{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.085,
          "data": {
            "x": 640.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.085,
          "data": {
            "x": 704.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.085,
          "data": {
            "x": 768.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.11,
          "data": {
            "x": 832.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.085,
          "data": {
            "x": 896.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.085,
          "data": {
            "x": 960.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.085,
          "data": {
            "x": 1024.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 64.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 128.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 192.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 256.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 320.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 448.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 512.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 576.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 1088.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1152.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1216.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1280.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1344.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1408.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1472.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1536.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1600.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1664.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1728.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1792.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1856.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1920.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1984.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "skill": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 2048.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2112.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2176.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2240.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2304.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "skill2": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 2368.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2432.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2496.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "ult": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 2560.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 2624.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 2.3,
          "data": {
            "x": 2688.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "hit": {
      "frames": [
        {
          "duration": 0.085,
          "data": {
            "x": 2752.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.085,
          "data": {
            "x": 2816.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    }
  }
}
