{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 0,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 57,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 114,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 171,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 228,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 285,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 342,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 399,
            "y": 0,
            "w": 57,
            "h": 54
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.075,
          "data": {
            "x": 456,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 513,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 570,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 627,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 684,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 741,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 798,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 855,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 912,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 969,
            "y": 0,
            "w": 57,
            "h": 54
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.045,
          "data": {
            "x": 1026,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 1083,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 1140,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 1197,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 1254,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 1311,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 1368,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 1425,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.045,
          "data": {
            "x": 1482,
            "y": 0,
            "w": 57,
            "h": 54
          }
        }
      ]
    },
    "skill": {
      "frames": [
        {
          "duration": 0.055,
          "data": {
            "x": 1539,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 1596,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 1653,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 1710,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 1767,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 1824,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 1881,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 1938,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 1995,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2052,
            "y": 0,
            "w": 57,
            "h": 54
          }
        }
      ]
    },
    "skill2": {
      "frames": [
        {
          "duration": 0.06,
          "data": {
            "x": 2109,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 2166,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 2223,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 2280,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 2337,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 2394,
            "y": 0,
            "w": 57,
            "h": 54
          }
        }
      ]
    },
    "ult": {
      "frames": [
        {
          "duration": 0.055,
          "data": {
            "x": 2451,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2508,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2565,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2622,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2679,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2736,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2793,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2850,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2907,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 2964,
            "y": 0,
            "w": 57,
            "h": 54
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 3021,
            "y": 0,
            "w": 57,
            "h": 54
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.2,
          "data": {
            "x": 0,
            "y": 0,
            "w": 57,
            "h": 54
          }
        }
      ]
    },
    "hit": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 0,
            "y": 0,
            "w": 57,
            "h": 54
          }
        }
      ]
    }
  }
}
