{
  "anims": {
    "attack": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 64,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 128,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    }
  }
}
