{
  "anims": {
    "cast": {
      "frames": [
        {
          "duration": 0.075,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 128.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 128.0,
            "y": 0.0,
            "w": 128.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.085,
          "data": {
            "x": 256.0,
            "y": 0.0,
            "w": 128.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 128.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.095,
          "data": {
            "x": 512.0,
            "y": 0.0,
            "w": 128.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 640.0,
            "y": 0.0,
            "w": 128.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.105,
          "data": {
            "x": 768.0,
            "y": 0.0,
            "w": 128.0,
            "h": 128.0
          }
        }
      ]
    }
  }
}
