{
  "anims": {
    "chain": {
      "frames": [
        {
          "duration": 0.075,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 192.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.085,
          "data": {
            "x": 192.0,
            "y": 0.0,
            "w": 192.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.095,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 192.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.105,
          "data": {
            "x": 576.0,
            "y": 0.0,
            "w": 192.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.115,
          "data": {
            "x": 768.0,
            "y": 0.0,
            "w": 192.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.125,
          "data": {
            "x": 960.0,
            "y": 0.0,
            "w": 192.0,
            "h": 64.0
          }
        }
      ]
    }
  }
}
