{
  "anims": {
    "projectile": {
      "frames": [
        {
          "duration": 0.08,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 80.0,
            "h": 32.0
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 80.0,
            "y": 0.0,
            "w": 80.0,
            "h": 32.0
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 160.0,
            "y": 0.0,
            "w": 80.0,
            "h": 32.0
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 240.0,
            "y": 0.0,
            "w": 80.0,
            "h": 32.0
          }
        }
      ]
    }
  }
}
