{
  "anims": {
    "loop": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 64.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 128.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 192.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    }
  }
}
