{
  "anims": {
    "line": {
      "frames": [
        {
          "duration": 0.05,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 160.0,
            "h": 80.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 160.0,
            "y": 0.0,
            "w": 160.0,
            "h": 80.0
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 320.0,
            "y": 0.0,
            "w": 160.0,
            "h": 80.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 480.0,
            "y": 0.0,
            "w": 160.0,
            "h": 80.0
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 640.0,
            "y": 0.0,
            "w": 160.0,
            "h": 80.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 800.0,
            "y": 0.0,
            "w": 160.0,
            "h": 80.0
          }
        }
      ]
    }
  }
}