{
  "anims": {
    "stage": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 192.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 192.0,
            "y": 0.0,
            "w": 192.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 192.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.16,
          "data": {
            "x": 576.0,
            "y": 0.0,
            "w": 192.0,
            "h": 128.0
          }
        }
      ]
    }
  }
}
