{
  "anims": {
    "projectile": {
      "frames": [
        {
          "duration": 0.08,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 40.0,
            "h": 40.0
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 40.0,
            "y": 0.0,
            "w": 40.0,
            "h": 40.0
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 80.0,
            "y": 0.0,
            "w": 40.0,
            "h": 40.0
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 120.0,
            "y": 0.0,
            "w": 40.0,
            "h": 40.0
          }
        }
      ]
    }
  }
}
