{
  "anims": {
    "box": {
      "frames": [
        {
          "duration": 0.9,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 160.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.9,
          "data": {
            "x": 160.0,
            "y": 0.0,
            "w": 160.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.9,
          "data": {
            "x": 320.0,
            "y": 0.0,
            "w": 160.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.9,
          "data": {
            "x": 480.0,
            "y": 0.0,
            "w": 160.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.9,
          "data": {
            "x": 640.0,
            "y": 0.0,
            "w": 160.0,
            "h": 128.0
          }
        },
        {
          "duration": 0.9,
          "data": {
            "x": 800.0,
            "y": 0.0,
            "w": 160.0,
            "h": 128.0
          }
        }
      ]
    }
  }
}