{
  "anims": {
    "pre": {
      "frames": [
        {
          "duration": 0.05,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 64.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 128.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 192.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 256.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 320.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "loop": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    },
    "remove": {
      "frames": [
        {
          "duration": 0.05,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 64.0,
            "h": 64.0
          }
        }
      ]
    }
  }
}
