{
  "anims": {
    "warning": {
      "frames": [
        {
          "duration": 0.0567,
          "data": {
            "x": 0,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 192,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 384,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 576,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 768,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 960,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 1152,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 1344,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 1536,
            "y": 0,
            "w": 192,
            "h": 96
          }
        },
        {
          "duration": 0.0567,
          "data": {
            "x": 1728,
            "y": 0,
            "w": 192,
            "h": 96
          }
        }
      ]
    },
    "impact": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 1920,
            "y": 0,
            "w": 192,
            "h": 96
          }
        }
      ]
    }
  }
}