{
  "anims": {
    "projectile": {
      "frames": [
        {
          "duration": 0.06,
          "data": {
            "x": 0,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 32,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 64,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 96,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 128,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 160,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 192,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 224,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 256,
            "y": 0,
            "w": 32,
            "h": 24
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 288,
            "y": 0,
            "w": 32,
            "h": 24
          }
        }
      ]
    }
  }
}
