{
  "anims": {
    "ray": {
      "frames": [
        {
          "duration": 0.09,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 57.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 114.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 171.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 228.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 285.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        }
      ]
    },
    "field": {
      "frames": [
        {
          "duration": 0.09,
          "data": {
            "x": 342.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 399.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 456.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 513.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 570.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 627.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        }
      ]
    },
    "storm": {
      "frames": [
        {
          "duration": 0.09,
          "data": {
            "x": 684.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 741.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 798.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 855.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 912.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 969.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        }
      ]
    }
  }
}