{
  "anims": {
    "shield": {
      "frames": [
        {
          "duration": 0.06,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 57.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 114.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 171.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 228.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 285.0,
            "y": 0.0,
            "w": 57.0,
            "h": 54.0
          }
        }
      ]
    }
  }
}