{
  "anims": {
    "projectile": {
      "frames": [
        {
          "duration": 0.055,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 72.0,
            "h": 36.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 72.0,
            "y": 0.0,
            "w": 72.0,
            "h": 36.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 144.0,
            "y": 0.0,
            "w": 72.0,
            "h": 36.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 216.0,
            "y": 0.0,
            "w": 72.0,
            "h": 36.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 288.0,
            "y": 0.0,
            "w": 72.0,
            "h": 36.0
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 360.0,
            "y": 0.0,
            "w": 72.0,
            "h": 36.0
          }
        }
      ]
    }
  }
}