{
  "anims": {
    "impact": {
      "frames": [
        {
          "duration": 0.06,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 128.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 128.0,
            "y": 0.0,
            "w": 128.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 256.0,
            "y": 0.0,
            "w": 128.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 128.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 512.0,
            "y": 0.0,
            "w": 128.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 640.0,
            "y": 0.0,
            "w": 128.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 768.0,
            "y": 0.0,
            "w": 128.0,
            "h": 96.0
          }
        }
      ]
    }
  }
}
