{
  "anims": {
    "projectile": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 16,
            "h": 16
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 16,
            "y": 0,
            "w": 16,
            "h": 16
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 32,
            "y": 0,
            "w": 16,
            "h": 16
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 48,
            "y": 0,
            "w": 16,
            "h": 16
          }
        }
      ]
    }
  }
}
