{
  "anims": {
    "impact": {
      "frames": [
        {
          "duration": 0.06,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 88.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 88.0,
            "y": 0.0,
            "w": 88.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 176.0,
            "y": 0.0,
            "w": 88.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 264.0,
            "y": 0.0,
            "w": 88.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 352.0,
            "y": 0.0,
            "w": 88.0,
            "h": 72.0
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 440.0,
            "y": 0.0,
            "w": 88.0,
            "h": 72.0
          }
        }
      ]
    }
  }
}
