{
  "anims": {
    "chaos_storm": {
      "frames": [
        {
          "duration": 0.18,
          "data": {
            "x": 0.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 192.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 384.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 576.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 768.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 960.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 1152.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 1344.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 1536.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 1728.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 1920.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 2112.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 2304.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 2496.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 2688.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        },
        {
          "duration": 0.18,
          "data": {
            "x": 2880.0,
            "y": 0.0,
            "w": 192.0,
            "h": 96.0
          }
        }
      ]
    }
  }
}